#!/usr/bin/env zsh

# DB_DRIVER=postgres
# PUBLIC_HOST=localhost
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=root
# DB_PASSWORD=root
# DB_NAME=soap
# PORT=8000
# JWT_SECRET=secret
# JWT_EXPIRE_TIME=300
# ENV=development
# VERSION=1.0.0

# Server Configuration
PUBLIC_HOST=http://localhost
PORT=8083

# Database Configuration
DB_HOST=database-2.cl0u0geyea27.sa-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
# JWT Configuration
# JWT_SECRET=verysecretkey
# JWT_EXPIRE_TIME=10  # Expiration time in seconds (1 week)
# GOOGLE_MAPS_API_KEY=AIzaSyAItwFun_EWXXG_Hr7rfDgMXUXBfy1ZbpU
JWT_SECRET=verysecretkey

# Enviroment
ENV=development
VERSION=1.0.0
SERVICE=CEO
